apiVersion: v1
kind: Secret
metadata:
  name: testsecret-tls
  namespace: default
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR1ekNDQXFPZ0F3SUJBZ0lVVndnTnJpY1pE
MzluNGhlNXNXdzUyYTh4dk04d0RRWUpLb1pJaHZjTkFRRUwKQlFBd2JURUxNQWtHQTFVRUJoTUNh
VzR4RlRBVEJnTlZCQWdNREcxaGFHRnlZWE5vWVhSeVlURU5NQXNHQTFVRQpCd3dFY0hWdVpURVRN
QkVHQTFVRUNnd0tZMnh2ZFdSaWJHbDBlakVTTUJBR0ExVUVDd3dKYVc1emRHbDBkV1JsCk1ROHdE
UVlEVlFRRERBWndjbUYwYUcwd0hoY05NalF3TWpFeU1EVXhNRE01V2hjTk1qVXdNakV4TURVeE1E
TTUKV2pCdE1Rc3dDUVlEVlFRR0V3SnBiakVWTUJNR0ExVUVDQXdNYldGb1lYSmhjMmhoZEhKaE1R
MHdDd1lEVlFRSApEQVJ3ZFc1bE1STXdFUVlEVlFRS0RBcGpiRzkxWkdKc2FYUjZNUkl3RUFZRFZR
UUxEQWxwYm5OMGFYUjFaR1V4CkR6QU5CZ05WQkFNTUJuQnlZWFJvYlRDQ0FTSXdEUVlKS29aSWh2
Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUIKQUpqTHN2VlFWcFdWbXdpZTNBUmtFVEd0SEdqbm85
OUFuVnIvWnJDZ1VLams0OFE0cWtjd0ljbGRESnFpU2xQcwpzU2NyaGU1UE9WdFZ1Z0NFQ2JUQ0Ns
VVRhdGl4bjJURFl0TFl2SmdSZVU4M20rM0ExaHFHMDljdzVwRm9mZEJGCko1cW5kU0txSnNNL1o3
Y3V3ZWNBMGUvMGJYc1Z3ZlBxN3h0cUZxakRGNGJlTTBoUGUzUWdnVU1pTXZiVFJ5eDcKZ2UwVG9C
emVLWGk4TkFBN0VlV3J4SGx3em9ieElwb2R0TnpPUFgrR0p0MlJ1eTl0T0pLK2VCVjU3c09NN3NJ
TAovWDVQcmZoYnRIV2JpNTdzUk1iN1p6MW1ncFRPSC9GSkNBUmwvbEVIc0lzZEFxd3ZuTnkyRXpo
N205Mzg0bXhECldmb3lzMzlpYmVCMkRRcDBCTDZqNE9VQ0F3RUFBYU5UTUZFd0hRWURWUjBPQkJZ
RUZJekR5a1dXR2Z4clJUb04KT21FR1FEYVB2dWZSTUI4R0ExVWRJd1FZTUJhQUZJekR5a1dXR2Z4
clJUb05PbUVHUURhUHZ1ZlJNQThHQTFVZApFd0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFF
TEJRQURnZ0VCQUNhbXFXZGVzeG1TZHhjOGpabkxBV2oxCkt3dXJ4eXhUTlhLa2ExQmJkR0tJVjhN
YlRDemMxaHdJeExJZnhSeXpsRkFVQ1NPWTF5SWNNWUExSXRSOUdiaVQKczFSWE1oSW4yOUZSMEsy
U1BQRExzMG5BQkEwcFJMWHNQd2lLSXVnOXRjeERMMzVkRXBENmR5cWU3Q1RLZllsWApOMlRwanF2
blVJa1lodDd6SDIwQ2JrMUxBd2M1MEE3SDhjQS9URHpOWlRZR1c4MVp0dG1NcEpFRVhjaEFnVVhZ
CnZ3L20yakVsVDZZN21LdnkvQnRwYXpYNm81eVh4TWRlK2FuVnF2WVl3bEk3dkpPTWU3cXJKRnE1
cHY0Nm04QVQKdXRoZDA5NTRvbnpmVWx6RUJSTmdST1dGVE5lajAvditBeG9WM1VOeGFmOFdlYkNr
UU1PYm9EbDZGV0JzUjgwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktZd2dnU2lBZ0VBQW9JQkFRQ1l5N0wxVUZhVmxac0kKbnR3RVpCRXhyUnhvNTZQZlFKMWEv
MmF3b0ZDbzVPUEVPS3BITUNISlhReWFva3BUN0xFbks0WHVUemxiVmJvQQpoQW0wd2dwVkUycllz
WjlrdzJMUzJMeVlFWGxQTjV2dHdOWWFodFBYTU9hUmFIM1FSU2VhcDNVaXFpYkRQMmUzCkxzSG5B
Tkh2OUcxN0ZjSHo2dThiYWhhb3d4ZUczak5JVDN0MElJRkRJakwyMDBjc2U0SHRFNkFjM2lsNHZE
UUEKT3hIbHE4UjVjTTZHOFNLYUhiVGN6ajEvaGliZGtic3ZiVGlTdm5nVmVlN0RqTzdDQy8xK1Q2
MzRXN1IxbTR1ZQo3RVRHKzJjOVpvS1V6aC94U1FnRVpmNVJCN0NMSFFLc0w1emN0aE00ZTV2ZC9P
SnNRMW42TXJOL1ltM2dkZzBLCmRBUytvK0RsQWdNQkFBRUNnZ0VBQTBPV3R4YllRcW5IZmcrbXM1
RlByTGY5KzErM2FIV0E1d2k5c05nNzROL0MKM2RZNERQMUNPNEw1V2ZSTmtpMWtPMm42bW5TbXpR
U3Z6SU1Ga2c3ekdZNG9vaWhwTjBYVlBwdlNxNHowQW5VMQpwNGFQREZJRkJIdk84UnhDVThpbVor
OWIyVG01U2tKNGZMbEsreHhSWDhiZzc5Z3ZKSDdJVE5XZlZrdVVuUlRwCm9GSm55Q2VrQWJ5UUJr
Z1J0bEdhMld5UXR0NUZyYTlQNlp5NnNCS3RQUFNkd1lYRW1SZ0Z2L2NsRlZiQmFQcmwKUWlmMm0y
bHVHZkJNUXJpTklTWGJMTlNDOWErR0o1VzVsa3VIdjhDbTBHUU1KeTArdkdmbjBTSWM5aDdaY0hM
Vgo4Q25Zd3JMRU9UN2dTVUxaZzE5SndyNnFpd0tobW5KSm1OVG9Ea2h2QVFLQmdRREV0WGhMVWg3
QUozckRYZUdNClJMeDBCOGZ6dG50OXFLWEh0TzFSb0k1bFhOZEV2U2RpcDZDL1ZEdGRDdGM3Qmtq
cTZYSEpTYUthRlRSenN3aFQKbkE3MnFWYnBUMWVjb1A3b3dVM2lJVVF3VXZEUnRCYzg3V1hyYkIw
M3NZQWFHR2EycWt4RTNyV2Z4ZjVtSkg3Ywp5ODFscDlZN1o0TXBieTNWVXhtT0dSNnFyUUtCZ1FE
RzJjaUtYS0J4M0tXbXFuczlaUElLYW9YTDlIZklXSzcvCjM2cVdibzZBMHg0cGxIc1pZNzcveHBU
aEdVakFBT3VEUi9QN0drcG01TVVVSE0zR3VURG1LR2x5VnFST0hvSVgKS01CamdvaXFTbndzb1k1
Tzl2aElTbVpocEs4cVV6WGNTQ1VBMmorTkM0VzA5OUpjUXJEK01LTXVwTks0aXVidQpBTVVXK2ti
T0dRS0JnR3NuUDJRb1U3L3d3WnJ5NVE1MzB3Q1J6SVloL1pzeDV6eW1makJjK2JTVm9sNDdlOXp0
CjIwN2VINGhMZzNzUHJXRHAwYVlJaXA3TXRrbmdXTVRTMmdQYnN4QmN2Q2tDT2xtb0V6ai9UaG5V
MUlJblRCRlEKY0ppUnlFaXlWRW5peVBEd1M2T29mZCtQQjBtMHo3YU8vbEJGNFJsekJhdm9lRnNn
YldkT243bnhBb0dBQStZZgpSWDg5Y2g0V2JXY29WWExXUUJnSW1aQW9qUmdZRGxKUFlQVzMrNVNv
SWI2VWoxSGlXOWVEOGNueUlEbWtaSVdUCnBoZkUzN0dhbjZOVThaR09BT1ZIOUFMNDQ4TTdYOExm
eXRPelpFdGpsZWh4QnVGV3l1d1NoOVdYemFlbUJiU3cKYlF6YWRDU0dzWjZ1VkRyR2g2VmlmYmFq
bnhTeUpIYUZac2J2Zm5rQ2dZQUh2YldjV2pFNm1rT3drOWgxYTVtKwpTTmJORHJrUGx1N3dtRnRE
OGVKcDV5d01VM2h5UytzVVhHa05ud0xjaFJ1UHBvWkJrZkhCT2N4VEVxdGJlamVkCk41S1VWWEJx
RS8vV3IrbHRSSktza1BIZnlkMDA4R2dqcEg2S2l1eWxQNlNvQlZNcTArcGN5QW9yYVhjVGF1RUYK
d3NERWdhbnUvOG9RWktZRndJRFlndz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
type: kubernetes.io/tls